{
  "App": {
    "Name": "DroxAI",
    "Version": "1.0.0",
    "Description": "Advanced AI Orchestration System",
    "Environment": "Production"
  },
  "Server": {
    "WebSocketHost": "localhost",
    "WebSocketPort": 8765,
    "HttpHost": "localhost",
    "HttpPort": 8000,
    "SSLEnabled": false,
    "SSLCertPath": "",
    "SSLKeyPath": ""
  },
  "Metacognitive": {
    "ConfidenceThreshold": 0.6,
    "LearningCooldown": 300,
    "FailureHistorySize": 100,
    "PredictiveCheckInterval": 15
  },
  "Persistence": {
    "DatabaseName": "droxai_memory.db",
    "BackupInterval": 3600,
    "BackupRetention": 24,
    "BackupDirectory": "backups"
  },
  "Node": {
    "HeartbeatInterval": 30.0,
    "NodeTimeout": 90.0
  },
  "FederatedLearning": {
    "ServerAddress": "0.0.0.0:8080",
    "DefaultRounds": 3,
    "MinRounds": 3,
    "MaxRounds": 10
  },
  "Logging": {
    "Level": "INFO",
    "Format": "[%(asctime)s][%(levelname)s][%(name)s] %(message)s",
    "DateFormat": "%Y-%m-%d %H:%M:%S",
    "FileEnabled": true,
    "FileName": "droxai.log",
    "FileMaxBytes": 10485760,
    "FileBackupCount": 5
  },
  "Runtime": {
    "ModelsDirectory": "runtime/models",
    "PluginsDirectory": "plugins",
    "CertificatesDirectory": "runtime/certificates",
    "TempDirectory": "temp"
  }
}
